.featured{
    grid-row: 6 / 7;
    grid-column: center-start / center-end;

    display: grid;

    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-largest) {
       grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-phone) {
        grid-template-columns: 1fr;
        padding: 0 3px;
    }

    &__header{
        grid-column: 1 / -1;
    }

    &__business{

    }

    &__sport{
        grid-column: 1 / 2;
    }
    
    &__style{
        
    }
    
    &__opinion{
        
    }

    &__politics{
        
    }

    &__tech{

    }
        

    &__entertainment{
        
    }
}